{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "Issuer": "https://localhost:7150",
    "Audience":  "https://localhost:7150"
  },
  "AllowedHosts": "*"
}
