{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "Issuer": "https://localhost:7150",
    "Audience": "https://localhost:7150",
    "RefreshTokenTTL": 2
  },
  "MailConfig": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Password": "ixhn oomj jxhs uced",
    "Mail": "biengioichantroi@gmail.com",
    "DisplayName": "WinMail"
  },
  "AllowedHosts": "*"
}
